# Inventory_v2

./: Inventary.jks  Version_2.patch  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ttg/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttg/inventory/: BaseScannerActivity.java  Bodega.java  BodegaActivity.java  ConfiguracionInicial.java  FirebaseUIActivity.java  GastoActivity.java  Gastos.java  ListaProductos.java  MainActivity.java  MainActivityBodega.java  MainActivityFecha.java  MainActivityGasto.java  MainActivityProducto.java  MainActivityVenta.java  ProductoActivity.java  SimpleScannerActivity.java  VentaActivity.java  Ventas.java
app/src/main/java/com/ttg/inventory/Adapter/: BarcodeScanningActivity.java  BodegaRecyclerViewAdapter.java  GastoRecyclerViewAdapter.java  ProductoRecyclerViewAdapter.java  UserRecyclerViewAdapter.java  VentaRecyclerViewAdapter.java  VisionImage.java
app/src/main/java/com/ttg/inventory/Model/: Bodega.java  Gasto.java  Iinicial.java  Producto.java  User.java  Venta.java
app/src/main/java/com/ttg/inventory/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ttg/inventory/data/controller/: MySingleton.java  SessionHandler.java
app/src/main/java/com/ttg/inventory/data/entity/: User.java
app/src/main/java/com/ttg/inventory/data/model/: LoggedInUser.java
app/src/main/java/com/ttg/inventory/ui/: BaseScannerActivity.java  BodegaActivity.java  ConfiguracionInicial.java  DashboardActivity.java  FirebaseUIActivity.java  GastoActivity.java  InformesActivity.java  ListaProductos.java  LoginActivity.java  MainActivityBodega.java  MainActivityGasto.java  MainActivityProducto.java  MainActivityUser.java  ProductoActivity.java  SimpleScannerActivity.java  UserActivity.java  Ventas.java
app/src/main/java/com/ttg/inventory/ui/bodega/: BodegaActivity.java
app/src/main/java/com/ttg/inventory/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/ttg/inventory/ui/informes/: InformesActivity.java
app/src/main/java/com/ttg/inventory/ui/login/: LoginActivity.java
app/src/main/java/com/ttg/inventory/ui/producto/: ProductoActivity.java
app/src/main/java/com/ttg/inventory/ui/registrar/: RegisterActivity.java
app/src/main/java/com/ttg/inventory/ui/user/: UserActivity.java
app/src/main/res/drawable-v24/: ic_lock_outline_white.xml
app/src/main/res/layout/: activity_bodega.xml  activity_bodega2.xml  activity_configuracion_inicial.xml  activity_dashboard.xml  activity_gastos.xml  activity_informes.xml  activity_lista_productos.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_main_bodega.xml  activity_main_fecha.xml  activity_main_gasto.xml  activity_main_producto.xml  activity_main_user.xml  activity_main_venta.xml  activity_producto.xml  activity_register.xml  activity_simple_scanner.xml  activity_user.xml  activity_ventas.xml  bodega_item.xml  content_bodega.xml  content_informes.xml  content_main_activity_usuarios.xml  content_producto.xml  content_register.xml  content_user.xml  gastos_item.xml  item_bodega.xml  item_gasto.xml  item_producto.xml  item_user.xml  item_venta.xml  lenguaje_item.xml  producto_item.xml  row_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: producto.json
app/src/main/res/values/: Array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ttg/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
