<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ui.dashboard.DashboardActivity">
    <!--android:weightSum="10"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <TextView
                android:id="@+id/textTitle"
                android:text="INVENTORY"
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="5">

            <!-- Row 1 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/usuarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imagUsuarios"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/txtUsuarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuarios"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/inventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgInventario"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/producto" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/txtinventario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inventario"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 2 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bodega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgBodega"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/bodega" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/txtBodegas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bodegas"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ventas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgVentas"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ventas" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/txtVentas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ventas"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 3 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/gastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgGastos"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/gastos" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/txtGastos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gastos"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/infoInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgInfInicial"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/configuracion" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/txtInfInicial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inf. Inicial"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 4 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/tomafisica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imagToma_Fisica"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/barras" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/txtToma_Fisica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toma Fisica"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/informes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgInformes"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/informe" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/txtInformes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 5 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bodega0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"/>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bodega1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"/>

        </GridLayout>
    </LinearLayout>
</ScrollView>