<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context=".ui.login.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textTitle"
                    android:text="VENTAS"
                    android:textSize="34sp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageBodega"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/ventas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="62dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fecha" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">



            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/editCodigo"
                    android:layout_width="293dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_toStartOf="@+id/imgscaner"
                    android:layout_toLeftOf="@+id/imgscaner"
                    android:hint="@string/codigo"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/imgscanerV"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/barras"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>





            <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Nombre del Producto"
                android:inputType="textPersonName"
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

                    <EditText
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/editCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:hint="Nombre del Cliente"
                        android:inputType="textPersonName"
                        android:layout_alignParentLeft="true"/>

                    <EditText
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/editFPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Forma de Pago"
                        android:inputType="textPersonName"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"/>



            <GridLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/editCantidad"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:hint="Cantidad"
                        android:inputType="textPersonName"
                        />

                    <EditText
                        android:id="@+id/editValor"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:hint="Valor"
                        android:inputType="textPersonName"
                        />

                </RelativeLayout>

            </GridLayout>

            <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/editDescripcion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:gravity="start|top"
                android:hint="Observacion"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/btAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>